.apply-title {
  width: 700px;
  margin: 40px auto 40px;
  }
.applyweb {
  width: 700px;
  margin: 0px auto 50px;
  .ant-card-body {
    width: 700px;
    margin: 0px auto 50px;
    h2 {
      color: #333333;
      font-size: 20px;
      margin-bottom: 30px;
    }
    .ant-form {
      width: 400px;
      margin: 0 auto;
      .ant-form-item-label {
        text-align: left;
      }
    }
    .apply-button {
      margin: 40px auto 0;
      display: block;
      // background-color: #3ac1bd;
      // color: #ffffff;
      // border: 0;
      // outline: none;
      // border-radius: 15px;
      // height: 30px;
      // width: 200px;
    }
  }
}
