.incubator {
  margin-top: 45px;
  .row {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    max-width: 1700px;
    min-width: 900px;
    .img {
      width: 60%;
      height: 640px;
      background: url(/BackImg/incubator-1.jpg) no-repeat;
      display: block;
      float: left;
      overflow: hidden;
      margin-left: 12px;
      margin-right: 2%;
      a {
        float: right;
        position: relative;
        right: 100px;
        top: 30px;
        color: #fff;
        font-size: 15px;
      }
    }
    .right {
      width: 32%;
      float: left;
      height: 640px;
      margin-right: 1%;
      .note {
        margin-left: 70px;
        font-size: 20px;
      }
      .p1 {
        font-size: 40px;
        color: #333333;
        font-weight: bold;
      }
      .p2 {
        font-size: 50px;
        color: #3AC1BD;
      }
      .p3 {
        font-size: 30px;
        color: #333333;
      }
      button {
        background-color: #ffffff;
        border: 1px solid #3ac1bd;
        color: #3ac1bd;
        font-size: 10px;
        width: 60px;
        margin-right: 30px;
      }
      .p4 {
        font-size: 24px;
        color: #333333;
      }
    }
  }
  .hr {
    height: 8px;
    border-width: 0;
    color: gray;
    background-color: #F7F7F7;
    margin-top: 46px;
    margin-bottom: 60px;
  }
}
.con {
  margin-left: 40px;
  .content {
      width: 100%;
      max-width: 1520px;
      min-width: 900px;
      margin: 0 auto;
      overflow: hidden;
      .txt {
        font-size: 24px;
        color: #333333;
        font-weight: bold;
      }
      .line {
        margin-top: 4px;
        color: gray;
        background-color: #F7F7F7;
        border-width: 0;
        height: 2px;
        margin-bottom: 24px;
      }
      .pad1 {
        margin-left: 32px;
        margin-bottom: 80px;
        .boo {
          font-size: 20px;
          color: #9b9b9b;
        }
        .data {
          font-size: 20px;
          color: #555555;
        }
        .img-btn {
          margin-top: 74px;
          text-align-last: center;
        }
        .area_data {
          color: #333333;
          font-size: 20px;
          margin-left: 10px;
          font-weight: bold;
        }
        button {
          height: 40px;
          width: 265px;
          border: none;
          border-radius: 20px;
          background-color: #3ac1bd;
          color: #fff;
          font-size: 18px;
        }
      }
      .pad2 {
        margin-left: 20px;
        margin-bottom: 80px;
        button {
          background-color: #ffffff;
          border: 1px solid #3ac1bd;
          color: #3ac1bd;
          font-size: 20px;
          padding-left: 12px;
          padding-right: 12px;
          border-radius: 8px;
          margin-left: 24px;
          margin-right: 24px;
          margin-bottom: 36px;
          width: 400px;
        }
        .shu {
          line-height: 30px;
          background: #3ac1bd;
          display: inline-block;
          color: #3ac1bd;
          padding-top: 5px;
        }
      }
      .news {
        margin-bottom: 80px;
        height: auto;
        overflow: hidden;
        .news_img {
          margin-left: 30px;
          float: left;
          width: 350px;
          height: 350px;
          .bl {
            width: 350px;
            height: 260px;
          }
          .news_txt {
            font-size: 20px;
            color: #555555;
          }
        }
      }
    .al {
      margin-bottom: -4px;
    }
    .map {
      height: auto;
      margin-left: 32px;
      margin-bottom: 80px;
      margin-top: 36px;
      .iconfont {
        font-size: 30px;
        color: red;
      }
    }
  }
}
