.standard_top {
  border-radius: 8px;
  margin-bottom: 20px;
  .ant-card-body {
    display: flex;
    padding: 20px 24px;
    h2 {
      width: 150px;
      text-align: center;
      a {
        color: #888;
      }
    }
  }
}
.standard_bottom {
  padding: 24px 40px;
}
.control {
  display: flex;
  justify-content: space-between;
  .search {
    width: 300px;
    .ant-input {
      height: 40px;
    }
  }
}
