.equity {
  width: 1000px;
  margin: 0 auto;
  padding-left: 300px;
  p {
    display: inline-block;
    margin-right: 47px;
    margin-top: 20px;
    font-size: 16px;
    color: #555555;
  }
  h1 {
    margin-bottom: 13px;
    margin-top: 82px;
    font-size: 18px;
    color: #555555;
  }
  .partner-number {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  h2 {
    display: inline;
    margin-right: 40px;
    font-size: 18px;
    color: #555555;
  }
  h3 {
    margin-top: 39px;
    margin-bottom: 10px;
    font-size: 18px;
    font-size: 18px;
    color: #555555;
  }
  button {
    height: 38px;
    width: 110px;
    border-radius: 19px;
    background-color: #3ac1bd;
    color: #fff;
    font-size: 17px;
    margin-top: 91px;
    margin-bottom: 144px;
    margin-left: 175px;
  }
}
