.equity-in {
  width: 100%;
  min-height: 85vh;
  .row {
    margin: 0 auto;
    padding-bottom: 105px;
    padding-top: 174px;
    .ant-card {
      margin: 0 auto;
      width: 500px;
      text-align: center;
    .card {
        text-align: center;
        font-size: 20px;
        color: #333333;
      }
    }
    .handle{
      width: 300px;
      margin: 20px auto;
      display: flex;
      justify-content: space-around;
      .button {
        height: 38px;
        width: 110px;
        border: none;
        border-radius: 19px;
        background-color: #3ac1bd;
        color: #fff;
        font-size: 17px;
      }
    }
  }
}
