.finance {
  min-height: 81vh;
  width: 900px;
  margin: 0 auto 50px;
  padding-top: 5vh;
  .steps {
    width: 650px;
    margin: 25px auto 0;
    .ant-steps {
      .ant-steps-icon {
        color: #3ac1bd;
      }
    }
  }
  .steps-content  {
    margin: 60px auto 40px;
    .finance-in {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .step-in {
        p {
          margin-top: 15px;
          font-size: 11px;
        }
        input {
          width: 170px;
        }
        button {
          margin: 30px 50px 50px;
          height: 20px;
          border: 1px solid #3ac1bd;
          border-radius: 10px;
          background: #ffffff;
          color: #3ac1bd;
        }
      }
      .chart {
        margin-left: 0px;
      }
      .ant-table-wrapper {
        flex-basis: 100%;
      }
      .invest-table {
        margin: 20px 0 0 30px;
        width: 400px;
      }
      .finance-num {
        color: #3ac1bd;
      }
    }
    .gather-table td {
      text-align: center;
    }
  }
  .steps-action {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    button {
      background: #3ac1bd;
      color: #ffffff;
      border: 0;
      border-radius: 15px;
      width: 100px;
      height: 30px;
      margin: 0 20px;
    }
  }
}
