.cal-home {
  width: 600px;
  height: 85vh;
  margin: 20px auto 0;
  padding-top: 30vh;
  display: flex;
  justify-content: space-around;
  text-align: center;
  .cal-item {
    height: 200px;
    width: 200px;
    border-radius: 7px;
    .ant-card-body {
      padding-top: 40px;
    }
  }
  div >p {
    margin-top: 20px;
    font-size: 12px;
  }
}
