@import './global.less';
@import './common.less';
@import './custom.less';
@import './content.less';
@import './nav.less';
@import './chatBot.less';
@import './service.less';
@import  './registry.less';
@import './footer.less';
@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_5xgl3tcudm9rudi.eot?t=1501550788243'); /* IE9*/
  src: url('//at.alicdn.com/t/font_5xgl3tcudm9rudi.eot?t=1501550788243#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_5xgl3tcudm9rudi.woff?t=1501550788243') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_5xgl3tcudm9rudi.ttf?t=1501550788243') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_5xgl3tcudm9rudi.svg?t=1501550788243#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-locationfill:before { content: "\e650"; }

.icon-unfold:before { content: "\e749"; }
