@import './custom.less';

@banner0: banner0;
.@{banner0} {
  width: 100%;
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  height: 100vh;
  min-height: 750px;
  position: relative;
  text-align: center;
  border-color: #666;
  &:before {
    background-size: cover;
    background-position: center;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
  }
  &-wrapper {
    display: flex;
  }
  &-wrapper > div > h1 {
    font-size: 25px;
    text-align: left;
    color: #fff;
  }
  .dialog {
    width: 650px;
    margin: 150px auto 0;
  }
  .frame {
    background-color: #fff;
    display: flex;
    width: 650px;
    height: 420px;
    margin: 30px 0 0 0;
    border-radius: 6px;
  }
    .diaLeft {
      background: #f0f0f0;
      border-radius: 6px 0 0 6px;
    }
    .diaLeft >  img {
        width: 65px;
        height: 65px;
        margin: 15px auto 0;
      }
      .robot {
        font-size: 10px;
        margin: 10px auto 15px;
        .value {
          max-width: 50%;
        }
      }
      .selectRobot {
        width: 100%;
      }
      button {
        border-style: none;
        border-radius: 3px;
        font-size: 10px;
        width: 65px;
        height: 25px;
        margin: 3px;
        background-color: #ddd;
      }
      .title {
        background-color: #3ac1bd;
      }
      .questions {
        text-align: left;
        font-size: 8px;
        margin: 0 auto   10px 40px;
      }
      .try {
        text-align: left;
        margin: 20px auto 15px 18px;
        color: #777777;
      }
    .answer {
      width: 100%;
      position: relative;
      .bot-dialog {
        padding-top: 20px;
        padding-bottom: 20px;
        height: 75%;
        overflow: auto;
      }
      .sentence {
        display: flex;
      }
      .robot-chat {
        width: 100%;
        text-align: left;
        > img {
          width: 30px;
          height: 30px;
          margin-left: 20px;
        }
        > p {
          max-width: 50%;
          margin: 15px 0 0 8px;
          padding: 5px 10px;
          min-height: 30px;
          background-color: #ddd;
          border-radius: 0px 10px 10px 10px;
          display: inline-grid;
        }
      }
      .man-chat {
        width: 100%;
        text-align: right;
        > img {
          width: 30px;
          height: 30px;
          margin-right: 20px;
        }
        > p {
          max-width: 50%;
          margin: 15px 8px 0 0;
          padding: 5px 10px;
          min-height: 30px;
          background-color: #3ac1bd;
          border-radius: 10px 0 10px 10px;
          text-align: left;
          display: inline-grid;
        }
      }
      .send-ques {
        position: absolute;
        width: 100%;
        height: 25%;
        bottom: 0;
        text-align: right;
        textarea {
          width: 100%;
        }
      }
    }
    .sidebar {
      width: 80px;
      position: absolute;
      top: 15%;
      right: 60px;
    }
    .sidebar > button {
      width: 80px;
      height: 80px;
      background-color: #000;
      border-radius: 50%;
      color: #ffffff;
      margin: 10px 0;
    }
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    &-wrapper {
      width: 90%;
      .title {
        width: 90%;
        left: 0;
      }
    }
    &:before {
      background-attachment: inherit;
    }
  }
}
