@import './custom.less';

@header: header1;
.@{header} {
  height: 65px;
  width: 100%;
  z-index: 970;
  position: relative;
  top: 0;
  &-nav {
    display: inline-block;
    margin-left: 100px;
    .ant-menu {
      li {
        float: left;
      }
      .ant-menu-item {
        height: 65px;
        display: flex;
        align-items: center;
        .menu-icon {
          margin-right: 10px;
          width: 20px;
          height: 20px;
          background: #3ac1bd;
          border-radius: 5px;
          transform:rotate(45deg);
        }
        > a {
          color: #ffffff;
          font-size: 14px;
        }
        > a:hover {
          color: #3ac1bd;
        }
      }
    }
  }
  .user-col {
    display: flex;
    float: right;
    margin: 20px 66px 0;
    align-items: center;
    .ant-input-affix-wrapper {
      margin-right: 40px;
    }
    .user-icon {
      margin-left: 10px;
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #f2f2f2;
      img{
        margin: 5px 0 0 5px;
        height: 20px;
        width: 20px;
      }
    }
    a {
        color: white;
    }
    a:hover {
      color: #3ac1bd;
    }
  }
  &-nav, &-phone-nav {
    .ant-menu {
      li i {
        transition: none;
      }
    }
  }
}
.login-form {
  width: 200px;
  margin: 0px auto 60px;
  >h3 {
    margin: 30px;
    text-align: center;
  }
  .login-button, .registry-button {
    text-align: center;
    margin-top:20px;
  }
  .verify {
    display: flex;
    .ant-btn {
      height: 32px;
      padding: 0 10px;
      font-size: 12px;
    }
  }
  .ant-btn-primary {
    color: #fff;
    background-color: #3ac1bd;
    border-color: #3ac1bd;
  }
  .ant-checkbox-checked .ant-checkbox-inner, {
    background-color: #3ac1bd;
    border-color: #3ac1bd;
  }
  .ant-checkbox .ant-checkbox-inner {
    border-color: #3ac1bd;
  }
  // .wechat-login {
  //   text-align: center;
  // }
}

@media screen and (max-width: 767px) {
  .@{header} {
    &-logo {
      z-index: 101;
    }
    &-phone-nav {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 20px;
      &-bar {
        position: relative;
        z-index: 100;
        em {
          display: block;
          width: 100%;
          height: 2px;
          background: #FFF;
          margin-top: 4px;
          transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
        }
        :first-child {
          margin-top: 0;
        }
      }
      &.open {
        .@{header}-phone-nav-bar {
          em {
            &:nth-child(1) {
              transform: translateY(6px) rotate(45deg);
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform: translateY(-6px) rotate(-45deg);
            }
          }
        }
        .@{header}-phone-nav-text {
          opacity: 1;
          pointer-events: auto;
          transition-timing-function: @ease-out;
        }
      }

      &-text {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding-top: 64px;
        opacity: 0;
        transition: opacity .3s @ease-in;
        pointer-events: none;
        background: #404040;
        .ant-menu-item-selected {
          border: none;
        }
      }
    }
  }
}
